# # Типы данных в питоне
# from types import NoneType
# from xmlrpc.client import Boolean


# 1. NoneType -> Ничего, пустота
# 2. Boolean -> Правда или Ложь (True/False)
# 3. Числовые типа данных:
#             a. integer (int()) -> Целое число (1,2,3...)
#             b. float() -> Числа с плавающей точкой(1.2, 100.200, 2.7)
#             c. complex() комплексные числа(3+5i/j)
# 4. Списковые типы данных: 
#         a. list(список)(массив) -> [1,2,3,True,None, "Hello"]
#         b. tuple (кортеж) -> (1,2,3,False)
#         c. range (1,3) -> range(1,2,3)
# 5. str() -> строки, пишем в двойных, либо в одинарных кавычках: "Hello world", 'Salam 312'
# 6. set() -> множества
# 7. dict -> словарь: содержит данные в виде ключа: значения -> {1:'one',2:'two'...}

# ******************************************************************************************
# Mutable(изменяемые типы данных)
#     1. list()
#     2. set()
#     3. dict()

# Immutable(неизменяемые типы данных)
#     1. NoneType
#     2. Boolean
#     3. int(), float(), complex()
#     4. str()
#     5. range()
#     6. tuple()

# ******************************************************************************************
# '''Стандартный вывод данных'''
# """
# в пайтоне для вывода данных в терминал
# используется функция print()
# """
# print('Hello world')

# """Стандартный ввод данных через терминал
# используется фнкция input"""

# a = 5
# b = 10
# result = a - b
# print(a+b)
# print (result)
